class Solution {
public:
    bool backspaceCompare(string s, string t) 
    {
        stack<char> st;
        stack<char> st2;

        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='#')
            {
                if(!st.empty())
                st.pop();
            }
            else 
            {
                st.push(s[i]);
            }
        }

        for(int i=0;i<t.size();i++)
        {
            if(t[i]=='#')
            {
                if(!st2.empty())
                    st2.pop();
            }
            else 
            {
                st2.push(t[i]);
            }
        }


        while(!st.empty() && !st2.empty())
        {
            auto a=st.top();
            auto b=st2.top();

            st.pop();
            st2.pop();

            if(a!=b) return false ;
        }

        if(!st.empty() || !st2.empty()) return false;

        return true;
        
    }
};
